18 pressionem esa. 1881. 22⁹

, vivendi etc. Cic. Quaen. Tusa. V, 7. - »Quae aunt tan·
tae animi angustiae, 111, 81 Seriphi natus esses, nee um·

quam egressus ex 188818, 18 qua lepusculos vulpeculas· ..

que saepe vidisses, nou crederes leones 81 pantheras esse,
uum 1111, quales 888881, diceretur« Cic. de Nat. Deur.
1, 31, 88. - »Postea demonstrandum 881, 1188888811·
1811 eiusmodi, 81 81 id hee 11811 conveniret« 1) Cic. (18
Iuvent. 11, 2, 27. — 11118 8118188118 levabitur, primum
si 8111888111· demonstrabitur iniuria, ut ns'deulm nen fuisse
toleranda3 deiude 118 perspicue, 181 88 81 ipse quidem,
qui fecisset, in dubium evometur-3 11818118 eiusmodi, 111
ineam ismaxime debuerit animadvertere, qui animad-
verteritis: (01811818188111, 18, 84.) que quidem in
1888 eidem tempori in tribus membris 1118 diversa tem·

pura, praeseus nimirum, imperfectum perfectumque eun· -

18881111, suut subiuncta.

1) Adseiseunt vero particulae 111884), 81181188
praeeedit praeteriti temperis, nonnumquam 81188, quam·
vis 1818, plusquamperfectum coniunctivi3 id quud, quam·
quam 811888181818 V. 881. 18 grammatica 888 (1. 192.
A, 3.) eius rei exempla prelata 8881, nusquam 18888,
quantum 1188 quidem 881888, traditum 881 explicatum-
que. Priusquam autem inquiramus, quande 81811111
lecum habeat‚,primum exempla ipsa 118 adpuusmus ue·
88888881. ’

»Nullum ingenium 188188 fuisse dicebat, 111, quem
188 88118 fugeret, quisquam aliquando! 1111888111 Ciu. 118
RepubI. ex ed. Heinriuhii p. 110. - 818 qua (epistola)
extrema seriptum 8181, 81 ad ludos umuia pararet, 'neve
committeret, uc frustra ipse properassem ..Ciu ad Att. ,

11111, 815. —- „uQuo in sermone multa divinitus 8 tribus
illis consularibus Cotta deplorata 8188888881818 888·

m

1) 11188811881188 vitiosum 18111881.
2) via. 1811. usos. au. meccexxx. '

 

