ΎΙ,

maon commotionum otc.

η Adoni ni lovon. θα. Vi, 542 πῃ ....... 2:15⁴.

⁴ mnonoonoooovlmorq. . . . . . . . . . 21⁵

9) Do oivoriiir interrog. noro ot numquid, iprornrn·
qno orn ................ 216

1⁰) Do pronomine ipro olii· pronominibus odionoio . 218

11) iio pronominibus aliquio, quiquam, nilon ot qni·
dom, ntqno do dirorirnino lotor οι intoroodonto . 222

12) Do ooninnotlono ot oiuquo pro oium non nond

, Ciceronem ............... ²2⁵

li) 'Animoirorrionor qnnoiorn oonooontiononr ternpo- ¹
rom spectum ,,,,,,,,,,,,,, m

14)Δι1ιιοι.ι(1Ηοιιι.11ἰιΜ,4ωιιι.... ...ΛΜ

 

